API_ID = 3335796
API_HASH = 138b992a0e672e8346d8439c3f42ea78
BOT_TOKEN = 1943275919:AAFwSScrlR_i-AzdNTOiw8EEctbU_exOaGg
BOT_USERNAME = ir_uploadbot
DB_CHANNEL = -1001787336960
BOT_OWNER = 763990585
DATABASE_URL = mongodb+srv://abirhasan2005:abirhasan@cluster0.lb2tp.mongodb.net/cluster0?retryWrites=true&w=majority
UPDATES_CHANNEL = Seriesplus1
LOG_CHANNEL = -1001787336960
	
